<application>
  <component name="BaseRefactoringSettings">
    <option name="RENAME_SEARCH_IN_COMMENTS_FOR_FILE" value="false" />
  </component>
  <component name="PhpRefactoringSettings">
    <option name="EXTRACT_METHOD_DEFAULT_VISIBILITY" value="private" />
    <option name="EXTRACT_FIELD_DEFAULT_VISIBILITY" value="protected" />
  </component>
</application>